# serenityone

./: .gitignore  pom.old  pom.xml
src/main/java/pages/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/runTests/: GoogleSearchTests.java
src/test/java/stepDefinitions/: GoogleSearchStepDefinitions.java
src/test/java/steps/: GoogleSearchSteps.java
src/test/resources/features/CommandCenter/Tasks/: example.feature
